<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        
        <title>UNIVERSITY DATABASE</title>
        <link rel="stylesheet" href="style.css">
         <link rel = "icon" href = "images/logo (1).jpg" type = "image/x-icon">
        
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/University-of-Notre-Dame-Education-Logo-Design-1024x536.jpg" alt="avatar"></a>
                <div class="nav-links">
                    
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="http://localhost/ums/">LOGIN</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="albums.html">PHOTOS</a></li>
                        <li><div class="dropdown">
    <div class="dp1">COURSES
        <div class="dropdown-content">
    <a href="informationscience.html">ISE</a>
    <a href="electrical1.html">EE</a>
    <a href="computerscience.html">CSE</a>
            <a href="mechanical.html">ME</a>
            <a href="civilen.html">CIVIL</a>
             <a href="electrical.html">ECE</a>
            
    </div>
                            </div>
</div></li>
                    </ul>
                    
                </div>
                
            
            </nav>
            
            <div class="text-box">
                <div class="h1z"> <h1>University of Notre Dame</h1><br><br><br><br><br></div>
                <h1>Plan Your Path For Your Success.</h1>
                <p>If you cannot do great things.Do small things in a great way</p>
                <a href="Viewusto.html" class="btn">Visit Us To Know More</a>
            
            </div>
        
        </section>
    </body>
        
       
       
     <body>
        <section class="header2">
           
            
            <div class="txt">
                
                <h1>Mission And Vission</h1>
            
            </div>
        
        </section>
    </body>
    
    
    <body>
        <section class="header4">
           
            
            <div class="txt5">
                
                <h2>Vission : </h2>
                <p>To be a premier technical and management institution that provides transformational learning and multi-disciplinary research to develop socially conscious and competent professionals.</p><br>
                 </div>
        
        </section>
    </body>
    
    
    
    
     <body>
        <section class="header6">
           
            
            <div class="txt5">
                
                <h2>Mission : </h2>
               
                <p><b>Effectively</b> disseminate knowledge between highly competent faculty and student community.<br>
                <b>Create</b> an ambience that fosters a passion for learning and collaborative research.<br>
                <b>Nurture</b> professionals who can add value to organizations, engage in higher studies and pursue innovative entrepreneurial activities.<br>
                <b>Provide best</b> in class infrastructure to facilitate experiential learning in cutting edge technologies.<br>
                <b>Develop leaders</b> who exhibit ethical behaviour in professional and societal activities.
</p>
                 </div>
        
        </section>
    </body>
    
    
    
    <body>
        <section class="header7">
           
            
            
            
        </section>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
        
       <body style="background-color: black;"> 
       <section class="course">
        
            <h1>COURSES</h1>
            <p>Course description orients students by outlining the rationale for the course subject or theme<br> framing a brief overview of the key content.</p>
           <div class="row">
               <div class="course-col">
                  <img src="images/ComputerScienceImage.jpg">
                   <div class="layer">
                       <h3><a href="informationscience.html">Information Science Engineering</a></h3>
                   </div>
               </div>
               <div class="course-col">
                   <img src="images/education-career-electronics.jpg">
                   <div class="layer">
                       <h3><a href="electrical.html">Electronics and Communications Engineering</a></h3>
                   </div>
               </div>
            </div>
            
            <div class="row">
                <div class="course-col1">
                <img src="images/1615863.jpg">
                   <div class="layer">
                       <h3><a href="civilen.html">Civil Engineering</a></h3>
                   </div>
               </div>
               <div class="course-col">
                 <img src="images/wp2700093.jpg">
                   <div class="layer">
                       <h3><a href="computerscience.html">Computer Science Engineering</a></h3>
                   </div>
               </div>
             </div>
           
              <div class="row">
                <div class="course-col1">
                <img src="images/R1.jpg">
                   <div class="layer">
                       <h3><a href="mechanical.html">Mechanical Engineering</a></h3>
                   </div>
               </div>
               <div class="course-col">
                 <img src="images/s3.jpg">
                   <div class="layer">
                       <h3><a href="electrical1.html">Electrical Engineering</a></h3>
                   </div>
               </div>
             </div>
           
           </section> 
    </body>   
    
    
    
    
  <body>
        <section class="header3">
           
            
            <div class="text-box">
                
                <a href="http://localhost/ums/" class="btn4">LOGIN</a>
            
            </div>
        
        </section>
    </body>
    
    
    

   
                

        
        
   